{
  "expo": {
    "name": "DeeMs",
    "slug": "deems",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "deems",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "app.senseibles.hearth",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DeeMs uses the camera so you can take a photo to send in a message.",
        "NSMicrophoneUsageDescription": "DeeMs uses the microphone so you can record voice notes and video messages.",
        "NSPhotoLibraryUsageDescription": "DeeMs lets you choose photos and videos to send in a message.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "app.senseibles.hearth",
      "adaptiveIcon": {
        "backgroundColor": "#0E0F12",
        "foregroundImage": "./assets/icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0F12",
          "dark": {
            "backgroundColor": "#0E0F12"
          },
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ],
      "./plugins/withSceneLifecycle"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "favicon": "./public/favicon-48x48.png",
      "name": "DeeMs",
      "shortName": "DeeMs",
      "backgroundColor": "#0E0F12",
      "themeColor": "#0E0F12"
    }
  }
}
